# DoskaYktAutoManagement

./: App.config  App.xaml  App.xaml.cs  DoskaYkt AutoManagement.csproj  DoskaYkt AutoManagement.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: EditModeToContentConverter.cs  NullOrEmptyToBoolConverter.cs  NullToVisibilityConverter.cs  PasswordBoxAssistant.cs
Core/: AccountsManager.cs  AdManager.cs  AdScheduler.cs  DatabaseHelper.cs  DoskaYktService.cs  ISiteAutomation.cs  ObservableObject.cs  RelayCommand.cs  SiteAutomationProvider.cs  SleepAtNightManager.cs  TaskQueue.cs  TerminalLogger.cs
Core/Ads/: AdFetcher.cs  AdsActions.cs  AdsScanner.cs  IAdFetcher.cs  IAdsActions.cs  IAdsScanner.cs
Core/Auth/: AuthService.cs  IAuthService.cs
Core/Browser/: IBrowserSession.cs  PlaywrightBrowserSession.cs
MVVM/Model/: Ad.cs  AdData.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  MyADsView.xaml  MyADsView.xaml.cs  MyAccountsView.xaml  MyAccountsView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  MyADsViewModel.cs  MyAccountsViewModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Theme/: MenuButtonTheme.xaml  ScrollBarTheme.xaml  TerminalTextBoxTheme.xaml  ViewTheme.xaml  WindowBtnsTheme.xaml
