<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>DoskaYkt_AutoManagement</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>DoskaYkt_AutoManagement.App</StartupObject>
		<ApplicationIcon>Images\DoskaYkt-Favicon.ico</ApplicationIcon>
		<Description>Автоматическое создание и удаление объявлений в сайте DoskaYkt</Description>
		<FileVersion>0.7.2</FileVersion>
		<NeutralLanguage>ru</NeutralLanguage>
		<Title>DoskaYkt ADAutoManagement</Title>
		<Company>Arch Kitsune Studio</Company>
		<Copyright>(c) 2025 Arch Kitsune Studio/Andrey Dedyukin. All rights reserved.</Copyright>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<Version>0.7.2</Version>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyTitle>DoskaYkt AutoManagement</AssemblyTitle>
		<AssemblyDescription>Автоматическое управление объявлениями на DoskaYkt</AssemblyDescription>
		<AssemblyCompany>Arch Kitsune Studio</AssemblyCompany>
		<AssemblyProduct>DoskaYkt AutoManagement</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2025 Arch Kitsune Studio</AssemblyCopyright>
		<AssemblyVersion></AssemblyVersion>
		<AssemblyFileVersion>0.6.0.0</AssemblyFileVersion>
		<AssemblyInformationalVersion>0.6.0-beta</AssemblyInformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="obj\**\*.*" />
		<Page Include="**\*.xaml" Exclude="obj\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\DoskaYkt-Favicon3.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />
		<PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
		<PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Fonts\Font Awesome 7 Free-Regular-400.otf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Nunito-Bold.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Nunito-Regular.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Play-Regular.ttf" />
		<Resource Include="Images\DoskaYkt-Favicon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\DoskaYkt-Favicon2.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\DoskaYkt-Logo.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\DoskaYkt-Favicon.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\user.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\user.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</ApplicationDefinition>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Page Update="MainWindow.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="MVVM\View\HomeView.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="MVVM\View\MyAccountsView.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="MVVM\View\MyADsView.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Theme\ComboBoxTheme.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Theme\MenuButtonTheme.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Theme\TerminalTextBoxTheme.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Theme\TextBoxTheme.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Theme\WindowBtnsTheme.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>
</Project>